SCREEN_SIZE_X=800
SCREEN_SIZE_Y=800
SNAKE_GRID_SIZE_X=25
SNAKE_GRID_SIZE_Y=25

TICK_PER_SECOND=3
INITIAL_APPLES=2
DEFAULT_APPLES_POWER=1

C_BACKGROUND=#eeeeee
C_APPLES=#c6a300
C_SNAKE=#2f4f4f
C_WALLS=#800020